<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <style>
        *{
            margin: 0;
        }

        div.r{
            width: 10vmax;
            height: 10vmax;
            background-color: rgb(221, 131, 115, 0.5);
            position: fixed;
            z-index: 10;
        }

        div.r:nth-of-type(2){
            top: 0;
            left: 0;
            border-bottom-right-radius: 50%;
        }
        div.r:nth-of-type(3){
            top: 0;
            right: 0;
            border-bottom-left-radius: 50%;

        }

        div.r:nth-of-type(4){
            bottom: 0;
            left: 0;
            border-top-right-radius: 50%;
        }

        div.r:nth-of-type(5){
            bottom: 0;
            right: 0;
            border-top-left-radius: 50%;

        }

        .fondo{
            width: 100vw;
            height: 100vh;
            opacity: 0.2;
            background-image: url("https://picsum.photos/200");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        main{
            position: fixed;
            top: 0;
            bottom: 0;
            z-index: 20;
            margin: 10vh 10vmax;
        }

        p{
            margin-bottom: 2%;
        }

        nav{
            position: fixed;
            top: 20vh;
            right: 0;
            width: 15vw;
            height: 20vh;
            background-color: rgba(36, 238, 36, 0.87);
            color: white;
            z-index: 30;
            text-align: center;
            border-top-left-radius: 30%;
            border-bottom-left-radius:30% ;
            box-shadow: 10px 10px 5px black;
            border: 1px solid black;
           
        }

        nav a{
           color: white;
           text-decoration: none; 
        }

        nav li{
            list-style-type: inherit;
            text-decoration: underline;
            align-items: center;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <div class="fondo"></div>
    <div class="r"></div>
    <div class="r"></div>
    <div class="r"></div>
    <div class="r"></div>
    <header></header>
    <nav>
        <li><a href="https://www.google.es/">Google</a></li>
        <li><a href="https://www.google.es/">Google</a></li>
        <li><a href="https://www.google.es/">Google</a></li>
    </nav>
    <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consequatur sequi ducimus corrupti nesciunt aspernatur quaerat suscipit ea eos. Doloribus sapiente accusamus beatae nemo debitis. Asperiores magnam quidem sint consequatur?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, minima illo, repudiandae saepe ex repellat voluptas accusantium fugiat obcaecati impedit labore atque adipisci porro! Accusantium soluta quia voluptates odio debitis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quas tempore mollitia, ut labore sunt facilis quis velit maxime maiores ratione ipsa necessitatibus nemo modi quibusdam libero ea suscipit non.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eos cumque inventore blanditiis commodi magni tempore, rem voluptatum ratione ex mollitia vel, nulla autem quidem vitae laborum ipsa? Quibusdam, libero!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam quod nesciunt praesentium tempora id nemo ex aut odit veniam dolor fugiat, quo, non tempore, quos ipsa inventore facere perferendis iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, quod praesentium corrupti ad facere voluptas accusantium, nostrum vel modi exercitationem, ullam expedita laudantium sed. Possimus dolorem ducimus nihil minima maxime.</p>
    </main>
</body>
</html>